# TourGuide

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ai/thanasakis/uda/tourguide/tourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mydb.db
app/src/main/java/ai/thanasakis/uda/tourguide/tourguide/: EmergencyFragment.java  FoodFragment.java  HistoryFragment.java  MainActivity.java  NightlifeFragment.java  SightsFragment.java  Venue.java  VenueActivity.java  VenueAdapter.java  VenuesDbHelper.java  VenuesListViews.java
app/src/main/res/layout/: activity_listviews.xml  activity_main.xml  main_menu_item.xml  venue_details.xml  venue_list_item.xml  venues_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/ai/thanasakis/uda/tourguide/tourguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
